Quartus II
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
|mc613|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
multiplier
# storage
db|multiplier.(0).cnf
db|multiplier.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|mc613|multiplier.vhd
64671ebea2cdd7f71b9a805dba8624db
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# lmf
c:|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ripple_n
# storage
db|multiplier.(1).cnf
db|multiplier.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|mc613|ripple_n.vhd
5bcdb16c38548d16d0609e6169852
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
8
PARAMETER_SIGNED_DEC
USR
 constraint(x)
7 downto 0
PARAMETER_STRING
USR
 constraint(y)
7 downto 0
PARAMETER_STRING
USR
 constraint(s)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ripple_n:\multip_adders:0:case_1:ripple_1
ripple_n:\multip_adders:1:case_n:ripple_k
ripple_n:\multip_adders:2:case_n:ripple_k
ripple_n:\multip_adders:3:case_n:ripple_k
}
# lmf
c:|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
full_adder
# storage
db|multiplier.(2).cnf
db|multiplier.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|mc613|full_adder.vhd
55f8349ad4a9acff56db4e5dc593ed
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ripple_n:\multip_adders:0:case_1:ripple_1|full_adder:\adders:0:fulladders
ripple_n:\multip_adders:0:case_1:ripple_1|full_adder:\adders:1:fulladders
ripple_n:\multip_adders:0:case_1:ripple_1|full_adder:\adders:2:fulladders
ripple_n:\multip_adders:0:case_1:ripple_1|full_adder:\adders:3:fulladders
ripple_n:\multip_adders:0:case_1:ripple_1|full_adder:\adders:4:fulladders
ripple_n:\multip_adders:0:case_1:ripple_1|full_adder:\adders:5:fulladders
ripple_n:\multip_adders:0:case_1:ripple_1|full_adder:\adders:6:fulladders
ripple_n:\multip_adders:0:case_1:ripple_1|full_adder:\adders:7:fulladders
ripple_n:\multip_adders:1:case_n:ripple_k|full_adder:\adders:0:fulladders
ripple_n:\multip_adders:1:case_n:ripple_k|full_adder:\adders:1:fulladders
ripple_n:\multip_adders:1:case_n:ripple_k|full_adder:\adders:2:fulladders
ripple_n:\multip_adders:1:case_n:ripple_k|full_adder:\adders:3:fulladders
ripple_n:\multip_adders:1:case_n:ripple_k|full_adder:\adders:4:fulladders
ripple_n:\multip_adders:1:case_n:ripple_k|full_adder:\adders:5:fulladders
ripple_n:\multip_adders:1:case_n:ripple_k|full_adder:\adders:6:fulladders
ripple_n:\multip_adders:1:case_n:ripple_k|full_adder:\adders:7:fulladders
ripple_n:\multip_adders:2:case_n:ripple_k|full_adder:\adders:0:fulladders
ripple_n:\multip_adders:2:case_n:ripple_k|full_adder:\adders:1:fulladders
ripple_n:\multip_adders:2:case_n:ripple_k|full_adder:\adders:2:fulladders
ripple_n:\multip_adders:2:case_n:ripple_k|full_adder:\adders:3:fulladders
ripple_n:\multip_adders:2:case_n:ripple_k|full_adder:\adders:4:fulladders
ripple_n:\multip_adders:2:case_n:ripple_k|full_adder:\adders:5:fulladders
ripple_n:\multip_adders:2:case_n:ripple_k|full_adder:\adders:6:fulladders
ripple_n:\multip_adders:2:case_n:ripple_k|full_adder:\adders:7:fulladders
ripple_n:\multip_adders:3:case_n:ripple_k|full_adder:\adders:0:fulladders
ripple_n:\multip_adders:3:case_n:ripple_k|full_adder:\adders:1:fulladders
ripple_n:\multip_adders:3:case_n:ripple_k|full_adder:\adders:2:fulladders
ripple_n:\multip_adders:3:case_n:ripple_k|full_adder:\adders:3:fulladders
ripple_n:\multip_adders:3:case_n:ripple_k|full_adder:\adders:4:fulladders
ripple_n:\multip_adders:3:case_n:ripple_k|full_adder:\adders:5:fulladders
ripple_n:\multip_adders:3:case_n:ripple_k|full_adder:\adders:6:fulladders
ripple_n:\multip_adders:3:case_n:ripple_k|full_adder:\adders:7:fulladders
}
# lmf
c:|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
barrel_shifter
# storage
db|multiplier.(3).cnf
db|multiplier.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|mc613|barrel_shifter.vhd
36391add4f42fd348c9d06cb5d1d0cc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
8
PARAMETER_SIGNED_DEC
USR
counter
0
PARAMETER_SIGNED_DEC
USR
 constraint(a)
7 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
barrel_shifter:\multip_shift:0:Shifters
}
# lmf
c:|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
barrel_shifter
# storage
db|multiplier.(4).cnf
db|multiplier.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|mc613|barrel_shifter.vhd
36391add4f42fd348c9d06cb5d1d0cc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
8
PARAMETER_SIGNED_DEC
USR
counter
1
PARAMETER_SIGNED_DEC
USR
 constraint(a)
7 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
barrel_shifter:\multip_shift:1:Shifters
}
# lmf
c:|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
barrel_shifter
# storage
db|multiplier.(5).cnf
db|multiplier.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|mc613|barrel_shifter.vhd
36391add4f42fd348c9d06cb5d1d0cc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
8
PARAMETER_SIGNED_DEC
USR
counter
2
PARAMETER_SIGNED_DEC
USR
 constraint(a)
7 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
barrel_shifter:\multip_shift:2:Shifters
}
# lmf
c:|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
barrel_shifter
# storage
db|multiplier.(6).cnf
db|multiplier.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|mc613|barrel_shifter.vhd
36391add4f42fd348c9d06cb5d1d0cc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
8
PARAMETER_SIGNED_DEC
USR
counter
3
PARAMETER_SIGNED_DEC
USR
 constraint(a)
7 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
barrel_shifter:\multip_shift:3:Shifters
}
# lmf
c:|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
