# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 11:26:00  April 01, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ripple_carry_4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY ripple_carry_4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:26:00  APRIL 01, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE ../../lib_mc613_grupo1.vhd
set_global_assignment -name VHDL_FILE ../../ripple_carry_4.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L2 -to C_in
set_location_assignment PIN_R17 -to C_out
set_global_assignment -name MISC_FILE "H:/MC613/Lab4/Q01c/ripple_carry_4.dpf"
set_location_assignment PIN_Y19 -to s[3]
set_location_assignment PIN_U19 -to s[2]
set_location_assignment PIN_R19 -to s[1]
set_location_assignment PIN_R20 -to s[0]
set_location_assignment PIN_V12 -to x[3]
set_location_assignment PIN_M22 -to x[2]
set_location_assignment PIN_L21 -to x[1]
set_location_assignment PIN_L22 -to x[0]
set_location_assignment PIN_M2 -to y[3]
set_location_assignment PIN_U11 -to y[2]
set_location_assignment PIN_U12 -to y[1]
set_location_assignment PIN_W12 -to y[0]
set_location_assignment PIN_R18 -to OverFlow
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top