# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 00:22:03  April 07, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu4bits_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY alu4bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:22:03  APRIL 07, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE ../../lib_mc613_grupo1.vhd
set_global_assignment -name VHDL_FILE ../../alu4bits.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L22 -to A[0]
set_location_assignment PIN_L21 -to A[1]
set_location_assignment PIN_M22 -to A[2]
set_location_assignment PIN_V12 -to A[3]
set_location_assignment PIN_W12 -to B[0]
set_location_assignment PIN_U12 -to B[1]
set_location_assignment PIN_U11 -to B[2]
set_location_assignment PIN_M2 -to B[3]
set_location_assignment PIN_M1 -to s[0]
set_location_assignment PIN_L2 -to s[1]
set_location_assignment PIN_R20 -to c
set_location_assignment PIN_R19 -to v
set_location_assignment PIN_U19 -to z
set_location_assignment PIN_U22 -to F[0]
set_location_assignment PIN_U21 -to F[1]
set_location_assignment PIN_V22 -to F[2]
set_location_assignment PIN_V21 -to F[3]
set_global_assignment -name MISC_FILE "C:/Documents and Settings/ra083345/Desktop/MC613/Lab4/Q02b/alu4bits.dpf"
set_global_assignment -name SEARCH_PATH "c:\\users\\ana\\desktop\\mc613"
set_global_assignment -name VECTOR_WAVEFORM_FILE alu4bits.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE alu4bits.sim.cvwf