# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 20:56:34  April 06, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		7seg_overflow_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY s_7seg_overflow
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:56:34  APRIL 06, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE ../../lib_mc613_grupo1.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE 7seg_overflow.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE 7seg_overflow.vwf
set_global_assignment -name SEARCH_PATH "c:\\documents and settings\\ra083345\\desktop\\mc613"
set_global_assignment -name MISC_FILE "C:/Documents and Settings/ra083345/Desktop/MC613/Lab4/Q01d/7seg_overflow.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R20 -to c
set_location_assignment PIN_L2 -to c_in
set_location_assignment PIN_J2 -to disp[0]
set_location_assignment PIN_J1 -to disp[1]
set_location_assignment PIN_H2 -to disp[2]
set_location_assignment PIN_H1 -to disp[3]
set_location_assignment PIN_F2 -to disp[4]
set_location_assignment PIN_F1 -to disp[5]
set_location_assignment PIN_E2 -to disp[6]
set_location_assignment PIN_V12 -to in_1[3]
set_location_assignment PIN_L22 -to in_1[0]
set_location_assignment PIN_L21 -to in_1[1]
set_location_assignment PIN_M22 -to in_1[2]
set_location_assignment PIN_W12 -to in_2[0]
set_location_assignment PIN_U12 -to in_2[1]
set_location_assignment PIN_U11 -to in_2[2]
set_location_assignment PIN_M2 -to in_2[3]
set_location_assignment PIN_R19 -to v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top