|ripple_32
C_in => ripple_carry_4:ripple32.C_in
x[0] => ripple_carry_4:ripple32.x[0]
x[1] => ripple_carry_4:ripple32.x[1]
x[2] => ripple_carry_4:ripple32.x[2]
x[3] => ripple_carry_4:ripple32.x[3]
x[4] => ripple_carry_4:ripple32.x[4]
x[5] => ripple_carry_4:ripple32.x[5]
x[6] => ripple_carry_4:ripple32.x[6]
x[7] => ripple_carry_4:ripple32.x[7]
x[8] => ripple_carry_4:ripple32.x[8]
x[9] => ripple_carry_4:ripple32.x[9]
x[10] => ripple_carry_4:ripple32.x[10]
x[11] => ripple_carry_4:ripple32.x[11]
x[12] => ripple_carry_4:ripple32.x[12]
x[13] => ripple_carry_4:ripple32.x[13]
x[14] => ripple_carry_4:ripple32.x[14]
x[15] => ripple_carry_4:ripple32.x[15]
x[16] => ripple_carry_4:ripple32.x[16]
x[17] => ripple_carry_4:ripple32.x[17]
x[18] => ripple_carry_4:ripple32.x[18]
x[19] => ripple_carry_4:ripple32.x[19]
x[20] => ripple_carry_4:ripple32.x[20]
x[21] => ripple_carry_4:ripple32.x[21]
x[22] => ripple_carry_4:ripple32.x[22]
x[23] => ripple_carry_4:ripple32.x[23]
x[24] => ripple_carry_4:ripple32.x[24]
x[25] => ripple_carry_4:ripple32.x[25]
x[26] => ripple_carry_4:ripple32.x[26]
x[27] => ripple_carry_4:ripple32.x[27]
x[28] => ripple_carry_4:ripple32.x[28]
x[29] => ripple_carry_4:ripple32.x[29]
x[30] => ripple_carry_4:ripple32.x[30]
x[31] => ripple_carry_4:ripple32.x[31]
y[0] => ripple_carry_4:ripple32.y[0]
y[1] => ripple_carry_4:ripple32.y[1]
y[2] => ripple_carry_4:ripple32.y[2]
y[3] => ripple_carry_4:ripple32.y[3]
y[4] => ripple_carry_4:ripple32.y[4]
y[5] => ripple_carry_4:ripple32.y[5]
y[6] => ripple_carry_4:ripple32.y[6]
y[7] => ripple_carry_4:ripple32.y[7]
y[8] => ripple_carry_4:ripple32.y[8]
y[9] => ripple_carry_4:ripple32.y[9]
y[10] => ripple_carry_4:ripple32.y[10]
y[11] => ripple_carry_4:ripple32.y[11]
y[12] => ripple_carry_4:ripple32.y[12]
y[13] => ripple_carry_4:ripple32.y[13]
y[14] => ripple_carry_4:ripple32.y[14]
y[15] => ripple_carry_4:ripple32.y[15]
y[16] => ripple_carry_4:ripple32.y[16]
y[17] => ripple_carry_4:ripple32.y[17]
y[18] => ripple_carry_4:ripple32.y[18]
y[19] => ripple_carry_4:ripple32.y[19]
y[20] => ripple_carry_4:ripple32.y[20]
y[21] => ripple_carry_4:ripple32.y[21]
y[22] => ripple_carry_4:ripple32.y[22]
y[23] => ripple_carry_4:ripple32.y[23]
y[24] => ripple_carry_4:ripple32.y[24]
y[25] => ripple_carry_4:ripple32.y[25]
y[26] => ripple_carry_4:ripple32.y[26]
y[27] => ripple_carry_4:ripple32.y[27]
y[28] => ripple_carry_4:ripple32.y[28]
y[29] => ripple_carry_4:ripple32.y[29]
y[30] => ripple_carry_4:ripple32.y[30]
y[31] => ripple_carry_4:ripple32.y[31]
s[0] <= ripple_carry_4:ripple32.s[0]
s[1] <= ripple_carry_4:ripple32.s[1]
s[2] <= ripple_carry_4:ripple32.s[2]
s[3] <= ripple_carry_4:ripple32.s[3]
s[4] <= ripple_carry_4:ripple32.s[4]
s[5] <= ripple_carry_4:ripple32.s[5]
s[6] <= ripple_carry_4:ripple32.s[6]
s[7] <= ripple_carry_4:ripple32.s[7]
s[8] <= ripple_carry_4:ripple32.s[8]
s[9] <= ripple_carry_4:ripple32.s[9]
s[10] <= ripple_carry_4:ripple32.s[10]
s[11] <= ripple_carry_4:ripple32.s[11]
s[12] <= ripple_carry_4:ripple32.s[12]
s[13] <= ripple_carry_4:ripple32.s[13]
s[14] <= ripple_carry_4:ripple32.s[14]
s[15] <= ripple_carry_4:ripple32.s[15]
s[16] <= ripple_carry_4:ripple32.s[16]
s[17] <= ripple_carry_4:ripple32.s[17]
s[18] <= ripple_carry_4:ripple32.s[18]
s[19] <= ripple_carry_4:ripple32.s[19]
s[20] <= ripple_carry_4:ripple32.s[20]
s[21] <= ripple_carry_4:ripple32.s[21]
s[22] <= ripple_carry_4:ripple32.s[22]
s[23] <= ripple_carry_4:ripple32.s[23]
s[24] <= ripple_carry_4:ripple32.s[24]
s[25] <= ripple_carry_4:ripple32.s[25]
s[26] <= ripple_carry_4:ripple32.s[26]
s[27] <= ripple_carry_4:ripple32.s[27]
s[28] <= ripple_carry_4:ripple32.s[28]
s[29] <= ripple_carry_4:ripple32.s[29]
s[30] <= ripple_carry_4:ripple32.s[30]
s[31] <= ripple_carry_4:ripple32.s[31]
C_out <= ripple_carry_4:ripple32.C_out
OverFlow <= ripple_carry_4:ripple32.OverFlow


|ripple_32|ripple_carry_4:ripple32
C_in => full_adder:adders:0:fulladders.C_IN
x[0] => full_adder:adders:0:fulladders.INPUT_1
x[1] => full_adder:adders:1:fulladders.INPUT_1
x[2] => full_adder:adders:2:fulladders.INPUT_1
x[3] => full_adder:adders:3:fulladders.INPUT_1
x[4] => full_adder:adders:4:fulladders.INPUT_1
x[5] => full_adder:adders:5:fulladders.INPUT_1
x[6] => full_adder:adders:6:fulladders.INPUT_1
x[7] => full_adder:adders:7:fulladders.INPUT_1
x[8] => full_adder:adders:8:fulladders.INPUT_1
x[9] => full_adder:adders:9:fulladders.INPUT_1
x[10] => full_adder:adders:10:fulladders.INPUT_1
x[11] => full_adder:adders:11:fulladders.INPUT_1
x[12] => full_adder:adders:12:fulladders.INPUT_1
x[13] => full_adder:adders:13:fulladders.INPUT_1
x[14] => full_adder:adders:14:fulladders.INPUT_1
x[15] => full_adder:adders:15:fulladders.INPUT_1
x[16] => full_adder:adders:16:fulladders.INPUT_1
x[17] => full_adder:adders:17:fulladders.INPUT_1
x[18] => full_adder:adders:18:fulladders.INPUT_1
x[19] => full_adder:adders:19:fulladders.INPUT_1
x[20] => full_adder:adders:20:fulladders.INPUT_1
x[21] => full_adder:adders:21:fulladders.INPUT_1
x[22] => full_adder:adders:22:fulladders.INPUT_1
x[23] => full_adder:adders:23:fulladders.INPUT_1
x[24] => full_adder:adders:24:fulladders.INPUT_1
x[25] => full_adder:adders:25:fulladders.INPUT_1
x[26] => full_adder:adders:26:fulladders.INPUT_1
x[27] => full_adder:adders:27:fulladders.INPUT_1
x[28] => full_adder:adders:28:fulladders.INPUT_1
x[29] => full_adder:adders:29:fulladders.INPUT_1
x[30] => full_adder:adders:30:fulladders.INPUT_1
x[31] => OverFlow.IN1
x[31] => full_adder:adders:31:fulladders.INPUT_1
y[0] => full_adder:adders:0:fulladders.INPUT_2
y[1] => full_adder:adders:1:fulladders.INPUT_2
y[2] => full_adder:adders:2:fulladders.INPUT_2
y[3] => full_adder:adders:3:fulladders.INPUT_2
y[4] => full_adder:adders:4:fulladders.INPUT_2
y[5] => full_adder:adders:5:fulladders.INPUT_2
y[6] => full_adder:adders:6:fulladders.INPUT_2
y[7] => full_adder:adders:7:fulladders.INPUT_2
y[8] => full_adder:adders:8:fulladders.INPUT_2
y[9] => full_adder:adders:9:fulladders.INPUT_2
y[10] => full_adder:adders:10:fulladders.INPUT_2
y[11] => full_adder:adders:11:fulladders.INPUT_2
y[12] => full_adder:adders:12:fulladders.INPUT_2
y[13] => full_adder:adders:13:fulladders.INPUT_2
y[14] => full_adder:adders:14:fulladders.INPUT_2
y[15] => full_adder:adders:15:fulladders.INPUT_2
y[16] => full_adder:adders:16:fulladders.INPUT_2
y[17] => full_adder:adders:17:fulladders.INPUT_2
y[18] => full_adder:adders:18:fulladders.INPUT_2
y[19] => full_adder:adders:19:fulladders.INPUT_2
y[20] => full_adder:adders:20:fulladders.INPUT_2
y[21] => full_adder:adders:21:fulladders.INPUT_2
y[22] => full_adder:adders:22:fulladders.INPUT_2
y[23] => full_adder:adders:23:fulladders.INPUT_2
y[24] => full_adder:adders:24:fulladders.INPUT_2
y[25] => full_adder:adders:25:fulladders.INPUT_2
y[26] => full_adder:adders:26:fulladders.INPUT_2
y[27] => full_adder:adders:27:fulladders.INPUT_2
y[28] => full_adder:adders:28:fulladders.INPUT_2
y[29] => full_adder:adders:29:fulladders.INPUT_2
y[30] => full_adder:adders:30:fulladders.INPUT_2
y[31] => OverFlow.IN1
y[31] => full_adder:adders:31:fulladders.INPUT_2
s[0] <= full_adder:adders:0:fulladders.OUTPUT
s[1] <= full_adder:adders:1:fulladders.OUTPUT
s[2] <= full_adder:adders:2:fulladders.OUTPUT
s[3] <= full_adder:adders:3:fulladders.OUTPUT
s[4] <= full_adder:adders:4:fulladders.OUTPUT
s[5] <= full_adder:adders:5:fulladders.OUTPUT
s[6] <= full_adder:adders:6:fulladders.OUTPUT
s[7] <= full_adder:adders:7:fulladders.OUTPUT
s[8] <= full_adder:adders:8:fulladders.OUTPUT
s[9] <= full_adder:adders:9:fulladders.OUTPUT
s[10] <= full_adder:adders:10:fulladders.OUTPUT
s[11] <= full_adder:adders:11:fulladders.OUTPUT
s[12] <= full_adder:adders:12:fulladders.OUTPUT
s[13] <= full_adder:adders:13:fulladders.OUTPUT
s[14] <= full_adder:adders:14:fulladders.OUTPUT
s[15] <= full_adder:adders:15:fulladders.OUTPUT
s[16] <= full_adder:adders:16:fulladders.OUTPUT
s[17] <= full_adder:adders:17:fulladders.OUTPUT
s[18] <= full_adder:adders:18:fulladders.OUTPUT
s[19] <= full_adder:adders:19:fulladders.OUTPUT
s[20] <= full_adder:adders:20:fulladders.OUTPUT
s[21] <= full_adder:adders:21:fulladders.OUTPUT
s[22] <= full_adder:adders:22:fulladders.OUTPUT
s[23] <= full_adder:adders:23:fulladders.OUTPUT
s[24] <= full_adder:adders:24:fulladders.OUTPUT
s[25] <= full_adder:adders:25:fulladders.OUTPUT
s[26] <= full_adder:adders:26:fulladders.OUTPUT
s[27] <= full_adder:adders:27:fulladders.OUTPUT
s[28] <= full_adder:adders:28:fulladders.OUTPUT
s[29] <= full_adder:adders:29:fulladders.OUTPUT
s[30] <= full_adder:adders:30:fulladders.OUTPUT
s[31] <= full_adder:adders:31:fulladders.OUTPUT
C_out <= full_adder:adders:31:fulladders.C_OUT
OverFlow <= OverFlow.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:0:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:1:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:2:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:3:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:4:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:5:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:6:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:7:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:8:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:9:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:10:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:11:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:12:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:13:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:14:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:15:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:16:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:17:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:18:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:19:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:20:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:21:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:22:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:23:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:24:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:25:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:26:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:27:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:28:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:29:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:30:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple_carry_4:ripple32|full_adder:\adders:31:fulladders
C_IN => OUTPUT.IN1
C_IN => C_OUT.IN0
C_IN => C_OUT.IN0
INPUT_1 => OUTPUT.IN0
INPUT_1 => C_OUT.IN0
INPUT_1 => C_OUT.IN1
INPUT_2 => OUTPUT.IN1
INPUT_2 => C_OUT.IN1
INPUT_2 => C_OUT.IN1
C_OUT <= C_OUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


