Quartus II
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mux_4_1
# storage
db|mux_16_1.(1).cnf
db|mux_16_1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|mc613|mux_4_1.vhd
b7686cda9129878fb4227867f94bf7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(s)
1 downto 0
PARAMETER_STRING
USR
 constraint(w)
3 downto 0
PARAMETER_STRING
USR
}
# include_file {
|mc613|lib_mc613_grupo1.vhd
29f954db5e5c5cb564a3c4f9eba611b7
}
# hierarchies {
mux_4_1:\mux16to1:0:Muxes
mux_4_1:\mux16to1:1:Muxes
mux_4_1:\mux16to1:2:Muxes
mux_4_1:\mux16to1:3:Muxes
mux_4_1:Mux5
}
# lmf
c:|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
decoder_2_4
# storage
db|mux_16_1.(2).cnf
db|mux_16_1.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|mc613|decoder_2_4.vhd
84c95e1d1a4fd411a8925e95a5f75ba
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(w)
1 downto 0
PARAMETER_STRING
USR
 constraint(y)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
mux_4_1:\mux16to1:0:Muxes|decoder_2_4:Decoder
mux_4_1:\mux16to1:1:Muxes|decoder_2_4:Decoder
mux_4_1:\mux16to1:2:Muxes|decoder_2_4:Decoder
mux_4_1:\mux16to1:3:Muxes|decoder_2_4:Decoder
mux_4_1:Mux5|decoder_2_4:Decoder
}
# lmf
c:|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
componenteFig3
# storage
db|mux_16_1.(3).cnf
db|mux_16_1.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|mc613|componentefig3.vhd
a6f2fe5e698a81e48b1db936085744d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(y)
3 downto 0
PARAMETER_STRING
USR
 constraint(w)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
mux_4_1:\mux16to1:0:Muxes|componenteFig3:Componente
mux_4_1:\mux16to1:1:Muxes|componenteFig3:Componente
mux_4_1:\mux16to1:2:Muxes|componenteFig3:Componente
mux_4_1:\mux16to1:3:Muxes|componenteFig3:Componente
mux_4_1:Mux5|componenteFig3:Componente
}
# lmf
c:|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux_16_1
# storage
db|mux_16_1.(0).cnf
db|mux_16_1.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|mc613|mux_16_1.vhd
47169af59cddced2968fe23dea2fd2c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
|mc613|lib_mc613_grupo1.vhd
29f954db5e5c5cb564a3c4f9eba611b7
}
# hierarchies {
|
}
# lmf
c:|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
