# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 00:10:43  April 07, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		signed7seg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY signed7seg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:10:43  APRIL 07, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "c:\\documents and settings\\ra083345\\desktop\\mc613/"
set_global_assignment -name VHDL_FILE ../../signed7seg.vhd
set_global_assignment -name VHDL_FILE ../../lib_mc613_grupo1.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/Documents and Settings/ra083345/Desktop/MC613/Lab4/Q02a/signed7seg.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L22 -to s[0]
set_location_assignment PIN_L21 -to s[1]
set_location_assignment PIN_M22 -to s[2]
set_location_assignment PIN_V12 -to s[3]
set_location_assignment PIN_J2 -to out1[0]
set_location_assignment PIN_J1 -to out1[1]
set_location_assignment PIN_H2 -to out1[2]
set_location_assignment PIN_H1 -to out1[3]
set_location_assignment PIN_F2 -to out1[4]
set_location_assignment PIN_F1 -to out1[5]
set_location_assignment PIN_E2 -to out1[6]
set_location_assignment PIN_E1 -to out2[0]
set_location_assignment PIN_H6 -to out2[1]
set_location_assignment PIN_H5 -to out2[2]
set_location_assignment PIN_H4 -to out2[3]
set_location_assignment PIN_G3 -to out2[4]
set_location_assignment PIN_D2 -to out2[5]
set_location_assignment PIN_D1 -to out2[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top