Quartus II
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
crossbar_switch_vector
# storage
db|crossbar_switch_vector.(0).cnf
db|crossbar_switch_vector.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
crossbar_switch_vector.vhd
9ab8ac962b8ce31c6bb81fba44345ded
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
3
PARAMETER_SIGNED_DEC
DEF
m
3
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|documents and settings|ra083345|meus documentos|carlos|mc613|lib_mc613_grupo1.vhd
f59ba18c6cdd2bf4b7db2e5f55b996
}
# hierarchies {
|
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
crossbar_switch
# storage
db|crossbar_switch_vector.(1).cnf
db|crossbar_switch_vector.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|documents and settings|ra083345|meus documentos|carlos|mc613|crossbar_switch.vhd
f0ed2a81cf4893262eb9167d872decde
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
3
PARAMETER_SIGNED_DEC
USR
 constraint(input_1)
2 downto 0
PARAMETER_STRING
USR
 constraint(input_2)
2 downto 0
PARAMETER_STRING
USR
 constraint(output_1)
2 downto 0
PARAMETER_STRING
USR
 constraint(output_2)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
crossbar_switch:\Generate_Crossbar:0:crossbar_i
crossbar_switch:\Generate_Crossbar:1:crossbar_i
crossbar_switch:\Generate_Crossbar:2:crossbar_i
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
