|q02
input[0] => registerAsyncClear:register4bits.input[0]
input[1] => registerAsyncClear:register4bits.input[1]
input[2] => registerAsyncClear:register4bits.input[2]
input[3] => registerAsyncClear:register4bits.input[3]
Load => registerAsyncClear:register4bits.Load
Clk => registerAsyncClear:register4bits.Clk
Clear => registerAsyncClear:register4bits.Clear
output[0] <= conv_7seg:display.f[0]
output[1] <= conv_7seg:display.f[1]
output[2] <= conv_7seg:display.f[2]
output[3] <= conv_7seg:display.f[3]
output[4] <= conv_7seg:display.f[4]
output[5] <= conv_7seg:display.f[5]
output[6] <= conv_7seg:display.f[6]


|q02|registerAsyncClear:register4bits
input[0] => ffdLoad:registers:0:bitRegister.D
input[1] => ffdLoad:registers:1:bitRegister.D
input[2] => ffdLoad:registers:2:bitRegister.D
input[3] => ffdLoad:registers:3:bitRegister.D
Load => ffdLoad:registers:0:bitRegister.Load
Load => ffdLoad:registers:1:bitRegister.Load
Load => ffdLoad:registers:2:bitRegister.Load
Load => ffdLoad:registers:3:bitRegister.Load
Clear => ffdLoad:registers:0:bitRegister.Clear
Clear => ffdLoad:registers:1:bitRegister.Clear
Clear => ffdLoad:registers:2:bitRegister.Clear
Clear => ffdLoad:registers:3:bitRegister.Clear
clk => ffdLoad:registers:0:bitRegister.Clk
clk => ffdLoad:registers:1:bitRegister.Clk
clk => ffdLoad:registers:2:bitRegister.Clk
clk => ffdLoad:registers:3:bitRegister.Clk
output[0] <= ffdLoad:registers:0:bitRegister.Q
output[1] <= ffdLoad:registers:1:bitRegister.Q
output[2] <= ffdLoad:registers:2:bitRegister.Q
output[3] <= ffdLoad:registers:3:bitRegister.Q


|q02|registerAsyncClear:register4bits|ffdLoad:\registers:0:bitRegister
D => Q~reg0.DATAIN
Load => Q~reg0.ENA
Clk => Q~reg0.CLK
Clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q02|registerAsyncClear:register4bits|ffdLoad:\registers:1:bitRegister
D => Q~reg0.DATAIN
Load => Q~reg0.ENA
Clk => Q~reg0.CLK
Clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q02|registerAsyncClear:register4bits|ffdLoad:\registers:2:bitRegister
D => Q~reg0.DATAIN
Load => Q~reg0.ENA
Clk => Q~reg0.CLK
Clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q02|registerAsyncClear:register4bits|ffdLoad:\registers:3:bitRegister
D => Q~reg0.DATAIN
Load => Q~reg0.ENA
Clk => Q~reg0.CLK
Clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|q02|conv_7seg:display
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


