Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
|mc613|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ripple_n
# storage
db|alu.(1).cnf
db|alu.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|mc613|ripple_n.vhd
5bcdb16c38548d16d0609e6169852
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(x)
3 downto 0
PARAMETER_STRING
USR
 constraint(y)
3 downto 0
PARAMETER_STRING
USR
 constraint(s)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ripple_n:alu_adder
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
full_adder
# storage
db|alu.(2).cnf
db|alu.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|mc613|full_adder.vhd
55f8349ad4a9acff56db4e5dc593ed
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ripple_n:alu_adder|full_adder:\adders:0:fulladders
ripple_n:alu_adder|full_adder:\adders:1:fulladders
ripple_n:alu_adder|full_adder:\adders:2:fulladders
ripple_n:alu_adder|full_adder:\adders:3:fulladders
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
alu
# storage
db|alu.(0).cnf
db|alu.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|mc613|alu.vhd
980c87de8b96a778834254c8a427c6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|mc613|adder_package.vhd
6c07162814785411a9ef576c9e7cf6c
|mc613|lib_mc613_grupo1.vhd
460484be6111954ab7c23a7150bbe3
}
# hierarchies {
|
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
