|alu4bits
A[0] => Mux3.IN1
A[0] => Mux3.IN2
A[0] => Mux3.IN3
A[0] => Mux3.IN0
A[1] => Mux2.IN1
A[1] => Mux2.IN2
A[1] => Mux2.IN3
A[1] => Mux2.IN0
A[2] => Mux1.IN1
A[2] => Mux1.IN2
A[2] => Mux1.IN3
A[2] => Mux1.IN0
A[3] => Mux0.IN1
A[3] => Mux0.IN2
A[3] => Mux0.IN3
A[3] => Mux0.IN0
B[0] => Mux8.IN3
B[0] => Mux8.IN2
B[1] => Mux7.IN3
B[1] => Mux7.IN2
B[2] => Mux6.IN3
B[2] => Mux6.IN2
B[3] => Mux5.IN3
B[3] => Mux5.IN2
s[1] => Mux0.IN5
s[1] => Mux1.IN5
s[1] => Mux2.IN5
s[1] => Mux3.IN5
s[1] => Mux4.IN5
s[1] => Mux5.IN5
s[1] => Mux6.IN5
s[1] => Mux7.IN5
s[1] => Mux8.IN5
s[0] => Mux0.IN4
s[0] => Mux1.IN4
s[0] => Mux2.IN4
s[0] => Mux3.IN4
s[0] => Mux4.IN4
s[0] => Mux5.IN4
s[0] => Mux6.IN4
s[0] => Mux7.IN4
s[0] => Mux8.IN4
F[0] <= ripple_carry_4:alu.s[0]
F[1] <= ripple_carry_4:alu.s[1]
F[2] <= ripple_carry_4:alu.s[2]
F[3] <= ripple_carry_4:alu.s[3]
z <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
c <= ripple_carry_4:alu.C_out
v <= ripple_carry_4:alu.OverFlow


|alu4bits|ripple_carry_4:alu
C_in => full_adder:adders:0:fulladders.C_IN
x[0] => full_adder:adders:0:fulladders.INPUT_1
x[1] => full_adder:adders:1:fulladders.INPUT_1
x[2] => full_adder:adders:2:fulladders.INPUT_1
x[3] => OverFlow~0.IN1
x[3] => full_adder:adders:3:fulladders.INPUT_1
y[0] => full_adder:adders:0:fulladders.INPUT_2
y[1] => full_adder:adders:1:fulladders.INPUT_2
y[2] => full_adder:adders:2:fulladders.INPUT_2
y[3] => OverFlow~1.IN1
y[3] => full_adder:adders:3:fulladders.INPUT_2
s[0] <= full_adder:adders:0:fulladders.OUTPUT
s[1] <= full_adder:adders:1:fulladders.OUTPUT
s[2] <= full_adder:adders:2:fulladders.OUTPUT
s[3] <= full_adder:adders:3:fulladders.OUTPUT
C_out <= full_adder:adders:3:fulladders.C_OUT
OverFlow <= OverFlow~2.DB_MAX_OUTPUT_PORT_TYPE


|alu4bits|ripple_carry_4:alu|full_adder:\adders:0:fulladders
C_IN => OUTPUT~1.IN1
C_IN => C_OUT~1.IN0
C_IN => C_OUT~3.IN0
INPUT_1 => OUTPUT~0.IN0
INPUT_1 => C_OUT~0.IN0
INPUT_1 => C_OUT~1.IN1
INPUT_2 => OUTPUT~0.IN1
INPUT_2 => C_OUT~0.IN1
INPUT_2 => C_OUT~3.IN1
C_OUT <= C_OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT~1.DB_MAX_OUTPUT_PORT_TYPE


|alu4bits|ripple_carry_4:alu|full_adder:\adders:1:fulladders
C_IN => OUTPUT~1.IN1
C_IN => C_OUT~1.IN0
C_IN => C_OUT~3.IN0
INPUT_1 => OUTPUT~0.IN0
INPUT_1 => C_OUT~0.IN0
INPUT_1 => C_OUT~1.IN1
INPUT_2 => OUTPUT~0.IN1
INPUT_2 => C_OUT~0.IN1
INPUT_2 => C_OUT~3.IN1
C_OUT <= C_OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT~1.DB_MAX_OUTPUT_PORT_TYPE


|alu4bits|ripple_carry_4:alu|full_adder:\adders:2:fulladders
C_IN => OUTPUT~1.IN1
C_IN => C_OUT~1.IN0
C_IN => C_OUT~3.IN0
INPUT_1 => OUTPUT~0.IN0
INPUT_1 => C_OUT~0.IN0
INPUT_1 => C_OUT~1.IN1
INPUT_2 => OUTPUT~0.IN1
INPUT_2 => C_OUT~0.IN1
INPUT_2 => C_OUT~3.IN1
C_OUT <= C_OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT~1.DB_MAX_OUTPUT_PORT_TYPE


|alu4bits|ripple_carry_4:alu|full_adder:\adders:3:fulladders
C_IN => OUTPUT~1.IN1
C_IN => C_OUT~1.IN0
C_IN => C_OUT~3.IN0
INPUT_1 => OUTPUT~0.IN0
INPUT_1 => C_OUT~0.IN0
INPUT_1 => C_OUT~1.IN1
INPUT_2 => OUTPUT~0.IN1
INPUT_2 => C_OUT~0.IN1
INPUT_2 => C_OUT~3.IN1
C_OUT <= C_OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT <= OUTPUT~1.DB_MAX_OUTPUT_PORT_TYPE


