Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
gray2bin
# storage
db|display_7seg.(1).cnf
db|display_7seg.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|documents|unicamp|7 semestre|mc613|gray2bin.vhd
7a16858e80eb2b90fafe9e2193ae49
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(s)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
gray2bin:CONVERSOR_GRAY
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
conv_7seg
# storage
db|display_7seg.(2).cnf
db|display_7seg.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|documents|unicamp|7 semestre|mc613|conv_7seg.vhd
d1a6a6c82b6169f1e831d691f9b5486a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(s)
3 downto 0
PARAMETER_STRING
USR
 constraint(f)
0 to 6
PARAMETER_STRING
USR
}
# hierarchies {
conv_7seg:CONVERSOR_7SEG
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
display_7seg
# storage
db|display_7seg.(0).cnf
db|display_7seg.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
display_7seg.vhd
251e7ca2dcd05593e533a988061de39
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
|documents|unicamp|7 semestre|mc613|lib_mc613_grupo1.vhd
caa97daaa6747e7f8a29958e45c91
}
# hierarchies {
|
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
